jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp17qpn5d4bpo2155.mysql.rds.aliyuncs.com:3306/miss_online?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=miss_online
jdbc.password=miss_onlineQqa
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5