
######## dev ########
SMS_URL=http://47.96.161.183:7902/std-sms/api
CTQ_URL=http://localhost:8080/bc-ctq/api
ETH_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
TOKEN_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
KEY_STORE_PATH=E:/keyStore