######## local ########
SMS_URL=http://47.96.161.183:7902/std-sms/api

TOKEN_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore

WECHAT_H5_BACKURL=http://47.98.46.31:3002/xn-miss/wechat/H5/callback