
######## dev ########
SMS_URL=http://47.96.161.183:7902/std-sms/api
CTQ_URL=http://localhost:8080/bc-ctq/api
ETH_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
TOKEN_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
KEY_STORE_PATH=E:/keyStore
BTC_ENV=test
BTC_URL=https://testnet.blockexplorer.com/api
BTC_FEE=https://bitcoinfees.earn.com/api/v1/fees/recommended
BTC_CORE_USER=123456
BTC_CORE_PWD=123456
BTC_CORE_HOST=120.26.6.213
BTC_CORE_PORT=18332